; parametros de prueba
titulo.prueba.prueba.listar = "Administrador de la tabla empleados"
tituloAlterno.prueba.prueba.listar = "En esta sección se podra controlar la tabla empleados"
tituloTabla.prueba.prueba.listar = "Listado de la tabla empleados"
titulo.prueba.prueba.detalle = "Detalle del empleado"

titulo.prueba.prueba.modificar = "Modificar Registro"
titulo.prueba.prueba.eliminar = "Eliminar Registro"
